<!doctype html><html><head></head><body><!DOCTYPE html>
<html>

<head>
	<style>
		#hebrew {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#hebrew td,
		#hebrew th {
			border: 1px solid #ddd;
			padding: 8px;
      font-weight:normal;
		}

		#hebrew tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#hebrew tr:hover {
			background-color: #ddd;
		}

		#hebrew th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: brown;
			color: white;
		}


#greek {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}

#greek td,
#greek th {
border: 1px solid #ddd;
padding: 8px;
font-weight:normal;
}

#greek tr:nth-child(even) {
background-color: #f2f2f2;
}

#greek tr:hover {
background-color: #ddd;
}

#greek th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: steelblue;
color: white;
}




	</style>
</head>

<body>
<h2>Hebrew Scriptures</h2>
	<table id="hebrew">
		<tr>
			<th>#</th>
			<th>Book</th>
			<th>Writer</th>
	    <th>Place Written</th>
      <th>Completed</th>
	    <th>Span</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Genesis</td>
			<td>Moses</td>
	    <td>Wilderness</td>
      <td>1513 B.C.E.</td>
      <td>In the beginning to 1657 B.C.E</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Exodus</td>
			<td>Moses</td>
			<td>Wilderness</td>
			<td>1512 B.C.E.</td>
			<td>1657 B.C.E - 1512 B.C.E</td>
		</tr>
	</tr>
	<tr>
		<td>3</td>
		<td>Leviticus</td>
		<td>Moses</td>
		<td>Wilderness</td>
		<td>1512 B.C.E.</td>
		<td>1 Month - 1512 B.C.E</td>
	</tr>
</tr>
<tr>
	<td>4</td>
	<td>Numbers</td>
	<td>Moses</td>
	<td>Wilderness and Plains of Moab</td>
	<td>1473 B.C.E.</td>
	<td>1512 B.C.E. - 1473 B.C.E</td>
</tr>
</tr>
<tr>
	<td>5</td>
	<td>Deuteronomoy</td>
	<td>Moses</td>
	<td>Plains of Moab</td>
	<td>1473 B.C.E.</td>
	<td>(2 Months)1473 B.C.E</td>
</tr>
	</table>
  <br>
  <h2>Greek Scriptures</h2>
<table id="greek">
	<tr>
		<th>#</th>
		<th>Book</th>
		<th>Writer</th>
		<th>Place Written</th>
		<th>Completed</th>
		<th>Span</th>
	</tr>
	<tr>
		<td>40</td>
		<td>Matthew</td>
		<td>Matthew</td>
		<td>Palestine</td>
		<td>c. 41 C.E.</td>
		<td>2 B.C.E - 33 C.E.</td>
	</tr>
  <tr>
	  <td>41</td>
	  <td>Mark</td>
	  <td>Mark</td>
	  <td>Rome</td>
	  <td>c. 60-65 C.E.</td>
	  <td>29 C.E - 33 C.E.</td>
  </tr>
  <tr>
	<td>42</td>
	<td>Luke</td>
	<td>Luke</td>
	<td>Caesarea</td>
	<td>c. 56-58 C.E.</td>
	<td>3 B.C.E - 33 C.E.</td>
</tr>
<tr>
	<td>43</td>
	<td>John</td>
	<td>John</td>
	<td>Ephesus or near</td>
	<td>c. 98 C.E.</td>
	<td>After prologue 29-33 C.E.</td>
</tr>
</table>
</body>

</html></body><html>